/**************************************
 *
 * VLOOK 模板主题
 *
 * powered by MAX°孟兆
 *
 * QQ Group: 805502564
 * Telegram Channel: t.me/vlook_markdown
 * email: maxchow@qq.com
 *
 * For(wechat): XYS20231817
 * 2023-12
 *
 *************************************/

 @import "../theme-hope";

// 主题信息
@themeVer: "EXPIRED";
@themeName: "vlook-x-hncyit3";
@themeDesc: "× HnCyit-3";

.applyFontStyle(local);

@ChpAutoNum: off;
@h1BeforeContent: "";
@h2BeforeContent: "";
@h3BeforeContent: "";
@h4BeforeContent: "";
@h5BeforeContent: "";

@headerPadding: 5px 0 5px 10px;

@import "../base";

@import "../gsa";
