<!--
========== Language Pack ==========
VLOOK™ "V30.1" (2025-07-02) - (Language Pack) - Typora Plugin

Append to "Export Setting ▸ VLOOK or VLOOK (live) ▸ Append in <body />"
追加至「导出设置... ▸ VLOOK 或 VLOOK (live) ▸ 在 <body /> 中添加」
-->
<!-- The following is a language identifier, e.g: ru, fr, zh-hk -->
<!-- 以下为 zh-hk 语言包内容 -->
<script type="application/json" id="vlook-lang-zh-hk" data-lang="zh-hk">{
"zh-hk1":"文件封面",
"zh-hk2":"切換頁簽",
"zh-hk3":"連結地圖",
"zh-hk4":"已啟用",
"zh-hk5":"切換步長大小",
"zh-hk6":"導航中心",
"zh-hk7":"瀏覽文庫",
"zh-hk8":"段落漫遊",
"zh-hk9":"聚光燈",
"zh-hk10":"激光筆",
"zh-hk11":"中日韩",
"zh-hk12":"非中日韩",
"zh-hk13":"回到文件封面",
"zh-hk14":"回到本章的開始",
"zh-hk15":"前一張",
"zh-hk16":"後一張",
"zh-hk17":"關閉",
"zh-hk18":"公式",
"zh-hk19":"如果你無法連接到互聯網加載線上版本的字體，建議直接下載字體到本地",
"zh-hk20":"主要連結",
"zh-hk21":"次要連結",
"zh-hk22":"所有註腳",
"zh-hk23":"開始閱讀",
"zh-hk24":"全螢幕",
"zh-hk25":"閱讀模式",
"zh-hk26":"換行/不換行",
"zh-hk27":"畫中畫",
"zh-hk28":"按住不放",
"zh-hk29":"當前文件",
"zh-hk30":"複製代碼",
"zh-hk31":"複製圖片地址",
"zh-hk32":"以 PDF 發佈",
"zh-hk33":"切換聚光燈的大小",
"zh-hk34":"暫停",
"zh-hk35":"目錄",
"zh-hk36":"- 已推出新版本，請更新！",
"zh-hk37":"對不起，目前此瀏覽器不支援複製功能",
"zh-hk38":"準備好",
"zh-hk39":"超時",
"zh-hk40":"加載中",
"zh-hk41":"字體樣式",
"zh-hk42":"分鐘",
"zh-hk43":"小時",
"zh-hk44":"字數",
"zh-hk45":"外觀",
"zh-hk46":"在第一個一級標題前添加 [TOC] 以生成",
"zh-hk47":"Hash 檢查通過",
"zh-hk48":"灰色模式",
"zh-hk49":"Hash 檢查失敗",
"zh-hk50":"超過URL的最大長度",
"zh-hk51":"錨點",
"zh-hk52":"檢查錨點",
"zh-hk53":"重複標題/標題說明",
"zh-hk54":"無效的頁內鏈接",
"zh-hk55":"顯示全部",
"zh-hk56":"表格",
"zh-hk57":"代碼塊",
"zh-hk58":"圖",
"zh-hk59":"音頻",
"zh-hk60":"視頻",
"zh-hk61":"實驗性功能",
"zh-hk62":"已複製",
"zh-hk63":"無效的資源位址",
"zh-hk64":"⚠️ 警告 ⚠️&#10;&#10;在您的文件中，您使用了 Typora 的圖片縮放功能，這可能會導致兼容性問題！&#10;&#10;建議將其替換為 VLOOK™ 的「圖片縮放」，例如：&#10;pic.jpg#400w&#10;pic.jpg#200h",
"zh-hk65":"導航歷史",
"zh-hk66":"是空的",
"zh-hk67":"未找到",
"zh-hk68":"明信片",
"zh-hk69":"分支",
"zh-hk70":"可選",
"zh-hk71":"循環",
"zh-hk72":"並行",
"zh-hk73":"備忘",
"zh-hk74":"提示",
"zh-hk75":"重要",
"zh-hk76":"注意",
"zh-hk77":"警告",
"zh-hk78":"繼續上次的閱讀",
"zh-hk79":"為了最佳相容性，建議使用 Chrome／Firefox／Edge 瀏覽器",
"zh-hk80":"正在下載文件中的圖片...",
"zh-hk81":"異常的連結 / 地址",
"zh-hk82":"頁面",
"zh-hk83":"連結",
"zh-hk84":"註腳",
"zh-hk85":"重置回主題配套字體風格",
"zh-hk86":"點擊此處以開啟連結",
"zh-hk87":"今天是",
"zh-hk88":"此頁面將以 {{display-mode}} 模式顯示",
"zh-hk89":"點擊下方按鈕暫時將其關閉",
"zh-hk90":"自動",
"zh-hk91":"明亮",
"zh-hk92":"黑暗",
"zh-hk93":"已完成",
"zh-hk94":"失敗",
"zh-hk95":"仍要繼續",
"zh-hk96":"取消"
}</script>
