<!--
▽▽▽▽▽ plugin_live for <body /> ▽▽▽▽▽
VLOOK™ "V28.1" (2025-01-18) - Typora Plugin (live)

Paste to "Export Setting ▸ VLOOK (live) ▸ Append in <body />"
粘贴至「导出设置... ▸ VLOOK (live) ▸ 在 <body /> 中添加」
-->
<!--========================================================================-->
<!--                                                                        -->
<!--                          VLOOK - Typora Plugin                         -->
<!--                                ( live )                                -->
<!--                                                                        -->
<!--                                  V28.1                                 -->
<!--                               2025-01-18                               -->
<!--                           powered by MAX°孟兆                           -->
<!--                                                                        -->
<!--                          QQ Group: 805502564                           -->
<!--                  Telegram Channel: t.me/vlook_markdown                 -->
<!--                         email: maxchow@qq.com                          -->
<!--                                                                        -->
<!--                  https://github.com/MadMaxChow/VLOOK                   -->
<!--                  https://gitee.com/madmaxchow/VLOOK                    -->
<!--                                                                        -->
<!--========================================================================-->
<!--
MIT License
Copyright (c) 2016-2022 MAX°DESIGN | Max Chow
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!-- ==================== VLOOK UI ==================== -->
<div class="v-vlook-inside"></div>
<style type='text/css'>
    @keyframes breathe-vlook { 0% { transform: scale(1.5); opacity: 0.5; } 100% { transform: scale(1); opacity: 1; } }
    #VLOOK { left: 0; top: 0; background: var(--v-btn-bg); width: 100%; height: 100vh; display: flex; align-items: center; position: fixed; z-index: 99999; }
    #VLOOK > div { margin: 0 auto; background: var(--v-btn-f); width: 30px; height: 30px; border-radius: 10px; animation: 1s breathe-vlook infinite alternate; }
</style>
<!-- ==================== VLOOK JS ==================== -->
<script type="text/javascript">
    // VLOOK
    let lVer = "V28.1";
    let devMode = lVer.indexOf("dev") > 0 ? true : false, debugMode = devMode;
    let jsHost = devMode ? "http://localhost/js/" : "https://madmaxchow.github.io/VLOOK/js/",
        cssHost = devMode ? "http://localhost/css/" : "https://madmaxchow.github.io/VLOOK/css/";
// ==================== NON-standalone ====================
// ▽ ▽ ▽ ▽ ▽
    let ts = devMode ? new Date().getTime() : Math.round(new Date().getTime()/1000/60), // 1000/60/60/24 按天
        jqueryJS =  document.createElement("script"),
        startJS = document.createElement("script");

    jqueryJS.setAttribute("type", "text/javascript");
    jqueryJS.setAttribute("src", jsHost + "jquery.js?ts=" + ts);
    document.getElementsByTagName("HEAD")[0].appendChild(jqueryJS);

    startJS.setAttribute("type", "text/javascript");
    startJS.setAttribute("src", jsHost + "start.js?ts=" + ts);
    document.getElementsByTagName("HEAD")[0].appendChild(startJS);
</script>
<!--========================================================================-->
<!--                              END OF VLOOK                              -->
<!--========================================================================-->
