/**************************************
 * ========== Language Pack ==========
 * VLOOK™ "V2025.10.1" (2025-10-18) - (Language Pack) - Typora Plugin
 *
 * Append to "Export Setting ▸ VLOOK or VLOOK (live) ▸ Append in <body />"
 * 追加至「导出设置... ▸ VLOOK 或 VLOOK (live) ▸ 在 <body /> 中添加」
 *************************************/
var V_lang_data_es = {
"lang": "es",
"es1":"Portada del documento",
"es2":"Cambiar pestañas",
"es3":"Enlace al mapa",
"es4":"Habilitado",
"es5":" para cambiar el tamaño del paso",
"es6":"Centro de Navegación",
"es7":"Biblioteca de Documentos",
"es8":"Desplazamiento por párrafos",
"es9":"Proyector",
"es10":"Lápiz Láser",
"es11":"CJK",
"es12":"Non-CJK",
"es13":"Volver a la portada del documento",
"es14":"Volver al principio de este capítulo",
"es15":"Anterior",
"es16":"Siguiente",
"es17":"Cerrar",
"es18":"Fórmula",
"es19":"Si no puede conectarse a Internet para cargar la versión en línea de la fuente, se recomienda descargar la fuente directamente en el equipo local.<br>Si no puede conectarse a Internet o su red es lenta, se recomienda descargar las fuentes para instalarlas localmente.",
"es20":"Expandir el plegado de citas",
"es21":"Expandir grupo de filas de tabla",
"es22":"Todas las notas al pie",
"es23":"Comenzar a leer",
"es24":"Pantalla completa",
"es25":"Modo de lectura",
"es26":"Envolver / Desenrollar",
"es27":"Imagen en imagen",
"es28":"Presionar y mantener",
"es29":"Documento actual",
"es30":"Copiar código",
"es31":"Copiar dirección de la imagen",
"es32":"Publicar como PDF",
"es33":"Cambiar el tamaño del foco",
"es34":"Pausa",
"es35":"Índice",
"es36":"- Se ha lanzado una nueva versión, ¡por favor actualiza!",
"es37":"Lo siento, copiar no es compatible con este navegador en este momento",
"es38":"Incluir esquema",
"es39":"Tiempo de espera",
"es40":"Cargando",
"es41":"Estilo de fuente",
"es42":"Minuto(s)",
"es43":"Hora(s)",
"es44":"Palabras",
"es45":"Apariencia",
"es46":"Agregue [TOC] antes del primer encabezado de primer nivel para generarlo",
"es47":"La verificación de hash ha sido aprobada",
"es48":"Modo gris",
"es49":"La verificación de hash ha fallado",
"es50":"Se ha excedido la longitud máxima de la URL",
"es51":"Hash",
"es52":"Verificar Hash",
"es53":"Título/leyenda duplicado",
"es54":"Enlace Interno Inválido",
"es55":"Cancelar filtro de imagen (desenfoque)",
"es56":"Tabla",
"es57":"Bloque de Código",
"es58":"Figura",
"es59":"Audio",
"es60":"Video",
"es61":"Función experimental",
"es62":"Copiado",
"es63":"Dirección de recurso no válida",
"es64":"⚠️ ADVERTENCIA ⚠️&#10;&#10;¡En su documento, utilizó la función de escalado de imágenes de Typora, que puede causar problemas de compatibilidad!&#10;&#10;Se recomienda reemplazarlo con la &quot;escalado de imágenes&quot; de VLOOK™ como:&#10;pic.jpg#400w&#10;pic.jpg#200h",
"es65":"Historial de navegación",
"es66":" está vacío",
"es67":"No encontrado",
"es68":"Postal",
"es69":"Alterar",
"es70":"Opcional",
"es71":"Repetir",
"es72":"Paralelo",
"es73":"Nota",
"es74":"Consejo",
"es75":"Importante",
"es76":"Advertencia",
"es77":"Precaución",
"es78":"Continuar leyendo",
"es79":"Para una compatibilidad óptima, se recomienda utilizar el navegador Chrome/Firefox/Edge",
"es80":"Descargando imágenes en el documento...",
"es81":"Enlace o dirección inválidos",
"es82":"Página",
"es83":"Enlace",
"es84":"Nota al pie",
"es85":"Restablecer al estilo de fuente del tema",
"es86":"Haga clic aquí para abrir el enlace",
"es87":"Hoy es",
"es88":"Esta página se mostrará en {{display-mode}}",
"es89":"Haga clic en el botón de abajo para desactivarlo temporalmente",
"es90":"Automáticamente",
"es91":"Claro",
"es92":"Oscuro",
"es93":"Completado",
"es94":"Fallido",
"es95":"Iniciar impresión (seleccionar: Guardar como PDF)",
"es96":"Cancelar",
"es97":"Revelar tarjeta rasca"
}
