/**************************************
 *
 * VLOOK 模板主题
 *
 * powered by MAX°孟兆
 *
 * QQ Group: 805502564
 * email: maxchow@qq.com
 *
 * For(wechat): XYS20231817
 *
 *************************************/

 @import "../theme-fancy";

 // 主题信息
 @themeName: "vlook-x-hncyit2";
 @themeDesc: "× HnCyit-2";

 @ChpAutoNum: off;
 @h1BeforeContent: "";
 @h2BeforeContent: "";
 @h3BeforeContent: "";
 @h4BeforeContent: "";
 @h5BeforeContent: "";

 @import "../base";
