/**************************************
 *
 * VLOOK 模板主题
 *
 * powered by MAX°孟兆
 *
 * QQ Group: 805502564
 * email: maxchow@qq.com
 *
 * For(wechat): wunyunpeng
 *
 *************************************/

@import "../font";
@import "../color";

// 指定字体主题
.applyFontStyle(local);
// 指定主题配套的圆角
.applyThemeRadius(small);
// 文档背景使用图片
.applyDocBgImg(@docBgImgLight_Twill_R, @docBgImgDark_Twill_R);

@vueTextLight: #213547;
@vueTextDark: #F0F2F4;
.applyDocTextColor(@vueTextLight, @vueTextDark);

// 主题信息
@themeName: "vlook-x-vueb";
@themeDesc: "VUEB";
:root {
    --thm-fav-logo-lg: none;
    --thm-fav-logo-dk: var(--thm-fav-logo);
}

// 主题主色
@theme1: #42b883;
@theme2: #647ef0;//#e86800;
@theme3: #FFFFFF;
@theme1Dark: darken(@theme1, 20%);
@theme1Alt: lighten(@theme1, 50%);
@theme1AltDark: darken(@theme1, 35%);//@codeBgColorDark;
@theme2Dark: darken(@theme2, 20%);
@theme2Alt: lighten(@theme2, 50%);
@theme2AltDark: darken(@theme2Alt, 75%);
// @theme3Dark: darken(@theme3, 20%);
// @theme3Alt: lighten(@theme3, 40%);
// @theme3AltDark: darken(@theme3Alt, 30%);

@themeForeColor: @theme1;
@themeForeColorFade: fade(@themeForeColor, 50%);
@themeBgColor: @theme3;
@themeBgColorFade: fade(@themeForeColor, 50%);
@themeBgColorDark: darken(@themeForeColor, 20%);
@themeBgColorAlt: lighten(@themeForeColor, 42%);

// 标题色
@headerColor: @theme1;//@vueTextLight;
@headerColorDark: @theme1;//@vueTextDark;
// 渐变标题色 h1-h5
@lgHeaderBg: linear-gradient(135deg, @theme1 25%, @theme2); // rgb(100, 126, 255)
@lgHeaderBgClip: text;
@lgHeaderColor: transparent;
// @tocHeaderNumColor: @docTextColorLightFade;
@contentHeaderNumColor: @themeBgColorFade;
@headerBackground: none;//linear-gradient(0deg, var(--h-bg-start), var(--h-bg-end));
@multiHeaderBG: none;
@headerTextAlign: left;
@headerPadding: 10px 0;
@headerLetterSpacing: 0;//0.15em;
@h1Shadown: none;
@h2Shadown: none;
@h3Shadown: none;
@h4Shadown: none;
@h5Shadown: none;
@h6Shadown: none;
@h1BorderLeft: 0;
@h2BorderLeft: 0;
@h3BorderLeft: 0;
@h4BorderLeft: 0;
@h5BorderLeft: 0;
@h6BorderLeft: 0;
@h1BorderRight: 0;
@h2BorderRight: 0;
@h3BorderRight: 0;
@h4BorderRight: 0;
@h5BorderRight: 0;
@h6BorderRight: 0;
@h1BorderTop: none;//9px solid var(--h-box-shadow);
@h2BorderTop: none;//7px solid var(--h-box-shadow);
@h3BorderTop: none;//5px solid var(--h-box-shadow);
@h4BorderTop: none;//3px solid var(--h-box-shadow);
@h5BorderTop: none;//1px solid var(--h-box-shadow);
@h6BorderTop: 0;
@h1MarginTop: 2em;
@h2MarginTop: 1.5em;
@h3MarginTop: 1.5em;
@h4MarginTop: 1em;
@h5MarginTop: 1em;
@h6MarginTop: 1em;
@hContinuous: 0;//-.5em;

// 行内代码
@codeBgColor: lighten(@theme2, 25%);
@codeBgColorDark: darken(@theme2, 65%);
@codeTextColor: @theme2;

// 按钮色
@buttonForeColor: @themeBgColor;
@buttonForeHoverColor: @theme3;
@buttonBgColor: @themeForeColor;
// 文库按钮颜色
@docLibButtonForeColor: @buttonForeColor;
@docLibButtonForeHoverColor: @buttonForeHoverColor;
@docLibButtonBgColor: @buttonBgColor;

// 加粗文字颜色
// @boldColorLight: @docTextColorLight;//#202224;
// @boldColorDark: @docTextColorDark;

// 链接颜色
@aBorderWidth: 1px;
@aColor: @theme1;
@aColorDark: @theme1;
@aLineColor: @theme2;
@aHoverColor: @aLineColor;
@aActiveColor: desaturate(@aLineColor, 30%);

// 选中内容的背景色
@selectionColor: @aLineColor;//fade(@aLineColor, 50%);

// 表格十字光标颜色
@tableCrossBgColor: fade(@aLineColor, 50%);

// 代码块背景图
@codeBlockBackground: none;
@codeBlockBackgroundDark: none;
@codeBlockBackgroundSize: auto;
@codeBlockBackgroundRepeat: inherit;
@codeBlockBackgroundPosition: inherit;

// 封面、封底文字位置及对齐方式
@coverTextAlign: center;
@coverTextPadding: 240px 60px 50px;
@coverTextColor: @themeForeColor;
@coverSubColor: @aLineColor;
@coverSupColor: #606070;
@coverAuthorColor: @coverSupColor;
@coverOwnerColor: @coverAuthorColor;

@backCoverTextAlign: center;
@backCoverTextPadding: 220px 60px 50px 60px;
@backCoverTextColor: @themeForeColor;

// 封面装饰性文本样式 before
@coverTextBeforeContent: "⟨";
@coverTextBeforePosition: absolute;
@coverTextBeforeLeft: 40px;
@coverTextBeforeTop: 200px;
@coverTextBeforeColor: @coverTextColor;
@coverTextBeforeFontSize: 5em;
@coverTextBeforeFontWeight: lighter;
@coverTextBeforeOpacity:.5;
// 封面装饰性文本样式 after
@coverTextAfterContent: "⟩";
@coverTextAfterTextAlign: right;
@coverTextAfterLeft: auto;
@coverTextAfterTop: @coverTextBeforeTop;
@coverTextAfterRight: 40px;
@coverTextAfterColor: @coverTextBeforeColor;
@coverTextAfterFontSize: @coverTextBeforeFontSize;

// 对比度边框色，用于主题色与背景色对比度比较低时的边缘视觉识别
@contrastBorder: 0 0 0 0 rgba(0, 0, 0, 0);
@contrastBorderForCover: 0 0 0 2px fade(@themeForeColor, 20%) inset;

// 封面背景设置
@coverBackgroundColor: @themeBgColor;
@coverBackgroundImage: none;
@coverBackgroundSize: auto, auto, 100% 131px, 100% 220px, auto;
@coverBackgroundRepeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
@coverBackgroundPosition: center 120px, center 850px, bottom, bottom, center 60px;
// 封底背景设置
@backCoverBackgroundColor: @coverBackgroundColor;
@backCoverBackgroundImage: @coverBackgroundImage;
@backCoverBackgroundSize: auto, auto, 100% 131px, 100% 220px, auto;
@backCoverBackgroundRepeat: @coverBackgroundRepeat;
@backCoverBackgroundPosition: center 120px, center 450px, bottom, bottom center, center -260px;

@import "../base";
