/**************************************
 *
 * VLOOK 模板主题
 *
 * powered by MAX°孟兆
 *
 * QQ Group: 805502564
 * email: maxchow@qq.com
 *
 * For(wechat): XYS20231817
 *
 *************************************/

 @import "../theme-hope";

// 主题信息
@themeName: "vlook-x-hncyit3";
@themeDesc: "× HnCyit-3";

@ChpAutoNum: off;
@h1BeforeContent: "";
@h2BeforeContent: "";
@h3BeforeContent: "";
@h4BeforeContent: "";
@h5BeforeContent: "";

@headerTextAlign: left;
@headerPadding: 5px 0 5px 10px;

@import "../base";
