/**************************************
 *
 * VLOOK 模板主题
 *
 * powered by MAX°孟兆
 *
 * QQ Group: 805502564
 * Telegram Channel: t.me/vlook_markdown
 * email: maxchow@qq.com
 *
 * For(wechat): XYS20231817
 *
 *************************************/

@import "../theme-fancy";

// 主题信息
@themeName: "vlook-x-hncyit1";
@themeDesc: "× HnCyit-1";

@ChpAutoNum: off;
@h1BeforeContent: "";
@h2BeforeContent: "";
@h3BeforeContent: "";
@h4BeforeContent: "";
@h5BeforeContent: "";

@headerBackground: linear-gradient(90deg, var(--h-bg-start), var(--h-bg-end));
@headerPadding: 5px 0 0 10px;

@h1BorderLeft: 5px solid var(--h-box-shadow);
@h2BorderLeft: 5px solid var(--h-box-shadow);
@h3BorderLeft: 5px solid var(--h-box-shadow);
@h4BorderLeft: 5px solid var(--h-box-shadow);
@h5BorderLeft: 5px solid var(--h-box-shadow);

@h1BorderRight: 15px solid var(--h-box-shadow);
@h2BorderRight: 15px solid var(--h-box-shadow);
@h3BorderRight: 15px solid var(--h-box-shadow);
@h4BorderRight: 15px solid var(--h-box-shadow);
@h5BorderRight: 15px solid var(--h-box-shadow);

@import "../base";

@import "../gsa";
