/**************************************
 *
 * VLOOK CSS 基础库 (for GitHub Style Alert)
 * (配合 base.less 进行使用)
 *
 * V24.1
 * 2024-05-11
 * powered by MAX°孟兆
 *
 * QQ Group: 805502564
 * Telegram Channel: t.me/vlook_markdown
 * email: maxchow@qq.com
 *
 * https://github.com/MadMaxChow/VLOOK
 * https://gitee.com/madmaxchow/VLOOK
 *
 *************************************/

@alertTypePaddingTop4Ft: .5em;
#write .md-alert {
    border-radius: 0 0 var(--v-r-b) var(--v-r-b) !important;
    padding-top: @alertTypePaddingTop4Ft !important;
}

 // 生成 GitHub Style Alert 各类型相关样式（扁平风格）
.genGitHubStyleAlertCssEm(@type, @accColor, @btnBg) {
    // #write .md-alert {
    //     border-radius: var(--v-r-b);
    // }
    // 背景
    #write .md-alert-@{type} {
        background: ~"var(--ac-@{accColor}-a)";
        border: none;
        border-top: 2px solid ~"var(--ac-@{accColor})";
    }
    // GSA 内的引用微调
    #write .md-alert-@{type} @{quote_details} {
        background: ~"var(--d-bc)" !important;
        // background: ~"var(--ac-@{accColor}-fade)" !important;
        border-radius:  0 0 var(--v-r-s) var(--v-r-s) !important;
    }
    // 引用内的 GSA 微调
    #write @{quote_details} .md-alert-@{type} {
        border-radius: 0 0 var(--v-r-s) var(--v-r-s) !important;
    }
    // after 提示
    #write .md-alert-text-@{type} .md-meta {
        font-weight: normal;
        opacity: .5;
    }
    // 类型小标题
    #write .md-alert-text-@{type} {
        color: ~"var(--ac-@{accColor}-title)";
    }
    .genGitHubStyleAlertCssBase(@type, @accColor, @btnBg);
}

// 生成强调风格
.genGitHubStyleAlertCssEm(note, bu, @accColorBlue);
.genGitHubStyleAlertCssEm(tip, gn, @accColorGreen);
.genGitHubStyleAlertCssEm(important, pu, @accColorPurple);
.genGitHubStyleAlertCssEm(warning, bn, @accColorBrown);
.genGitHubStyleAlertCssEm(caution, rd, @accColorRed);
