/**************************************
 *
 * VLOOK CSS 基础库 (for GitHub Style Alert)
 * (配合 base.less 进行使用)
 *
 * V24.0
 * 2024-05-09
 * powered by MAX°孟兆
 *
 * QQ Group: 805502564
 * Telegram Channel: t.me/vlook_markdown
 * email: maxchow@qq.com
 *
 * https://github.com/MadMaxChow/VLOOK
 * https://gitee.com/madmaxchow/VLOOK
 *
 *************************************/

 #write .md-alert {
    padding-bottom: 0 !important;
 }

 // 生成 GitHub Style Alert 各类型相关样式（常规简约风格）
.genGitHubStyleAlertCSS(@type, @accColor, @btnBg) {
    // 背景
    #write .md-alert-@{type} {
        // background: linear-gradient(90deg, ~"var(--ac-@{accColor}-fade)", transparent) !important;
        border-color: ~"var(--ac-@{accColor}-lg)" !important;
    }
    // GSA 内的引用微调
    #write .md-alert-@{type} @{quote_details} {
        background: ~"var(--ac-@{accColor}-fade)" !important;
        // border-radius: var(--v-r-s);
    }
    // after 提示
    #write .md-alert-text-@{type} .md-meta {
        color: ~"var(--ac-@{accColor})" !important;
        font-weight: normal !important;
        opacity: .5;
    }
    // 类型小标题
    #write .md-alert-text-@{type} {
        color: ~"var(--ac-@{accColor})" !important;
    }
    .genGitHubStyleAlertCssBase(@type, @accColor, @btnBg);
}

// 生成标准风格
.genGitHubStyleAlertCSS(note, bu, @accColorBlue);
.genGitHubStyleAlertCSS(tip, gn, @accColorGreen);
.genGitHubStyleAlertCSS(important, pu, @accColorPurple);
.genGitHubStyleAlertCSS(warning, bn, @accColorBrown);
.genGitHubStyleAlertCSS(caution, rd, @accColorRed);
