============
　应用主题
------------
　+ 将「released\theme」下所有CSS文件复制至Typora的主题目录（Typora「偏好设置」中点击「外观 - 打开主题目录」定位到该目录）；
　+ 进入 Typora 的偏好设置，启用Markdown语法扩展下的所有选项（如：公式、上标、下标、高亮、图表等）；
　+ 重启 Typora，点击菜单【主题】，选择以「vlook-*」形式命名的主题，即可启用对应的 VLOOK 样式主题。


============
　应用插件
------------
　+ 在 Typora 中将 Markdown 文件导出为「HTML」文件；
　+ 打开文件「released\vlook-toolbox.txt」，全选所有内容，并复制；
　+ 用纯文件编辑器（如：Windows下的记事本）打开该导出的 HTML 文件；
　+ 搜索「<body 」，并将复制的内容粘贴到body标签的「>」之后，举例：

　<body ...>
　← ← ← ← ← 复制的toolbox内容粘贴于此！
　...
　</body>

　+ 保存，大吉大利～

** 强烈建议使用 Chrome 或 Firefox 浏览器查看HTML　**