<!--
========== Language Pack ==========
VLOOK™ "V30.1" (2025-07-02) - (Language Pack) - Typora Plugin

Append to "Export Setting ▸ VLOOK or VLOOK (live) ▸ Append in <body />"
追加至「导出设置... ▸ VLOOK 或 VLOOK (live) ▸ 在 <body /> 中添加」
-->
<!-- The following is a language identifier, e.g: ru, fr, zh-hk -->
<!-- 以下为 en 语言包内容 -->
<script type="application/json" id="vlook-lang-en" data-lang="en">{
"en1":"Document cover",
"en2":"Switch tabs",
"en3":"Link Map",
"en4":"Enabled",
"en5":"to switch the step size",
"en6":"Navigation Center",
"en7":"Document Library",
"en8":"Paragraph Roaming",
"en9":"Spotlight",
"en10":"Laser Pointer",
"en11":"CJK",
"en12":"Non-CJK",
"en13":"Go back to the document cover",
"en14":"Go back to the beginning of this chapter",
"en15":"Previous",
"en16":"Next",
"en17":"Close",
"en18":"Formula",
"en19":"If you cannot connect to the Internet to load the online version of the font, it is recommended to download the font directly to the local",
"en20":"Primary link",
"en21":"Secondary link",
"en22":"All footnotes",
"en23":"Start reading",
"en24":"Full screen",
"en25":"Reading Mode",
"en26":"Line break / No line break",
"en27":"Picture in picture",
"en28":"Press and hold",
"en29":"Current Document",
"en30":"Copy code",
"en31":"Copy image address",
"en32":"Publish as PDF",
"en33":"Toggle the size of the spotlight",
"en34":"Pause",
"en35":"Table of Contents",
"en36":"- A new version has been released, please update!",
"en37":"Sorry, copying is currently not supported in this browser",
"en38":"Ready",
"en39":"Timeout",
"en40":"Loading",
"en41":"Font Style",
"en42":"Minute(s)",
"en43":"Hour(s)",
"en44":"Words",
"en45":"Appearance",
"en46":"Add [TOC] before the first-level heading to generate it",
"en47":"Hash check passed",
"en48":"Gray Mode",
"en49":"Hash check failed",
"en50":"Maximum URL length exceeded",
"en51":"Hash",
"en52":"Check Hash",
"en53":"Duplicate Title/Caption",
"en54":"Invalid Inner Link",
"en55":"Show all",
"en56":"Table",
"en57":"Code Block",
"en58":"Figure",
"en59":"Audio",
"en60":"Video",
"en61":"Experimental Mode",
"en62":"Copied",
"en63":"Invalid resource address",
"en64":"Invalid video address",
"en65":"Invalid image address",
"en66":" is empty",
"en67":"Not found",
"en68":"Postcard",
"en69":"Alter",
"en70":"Optional",
"en71":"Loop",
"en72":"Parallel",
"en73":"Note",
"en74":"Tip",
"en75":"Important",
"en76":"Warning",
"en77":"Caution",
"en78":"Resume Reading",
"en79":"For best compatibility, it is recommended to use Chrome/Firefox/Edge browser",
"en80":"Downloading images in the document...",
"en81":"Invalid link / address",
"en82":"Page",
"en83":"Link",
"en84":"Footnote",
"en85":"Reset to theme font style",
"en86":"Click here to open the link",
"en87":"Today is",
"en88":"This page will be displayed in {{display-mode}",
"en89":"Click the button below to temporarily turn it off",
"en90":"Automatically",
"en91":"Light",
"en92":"Dark",
"en93":"Completed",
"en94":"Failed",
"en95":"Continue Anyway",
"en96":"Cancel"
}</script>
