【AI 翻译提示词】单一语言版本
帮我把以下内容中，「content=」后双引用内的内容翻译为阿拉伯语，其他内容保持原内容输出：
<meta name="vk-en1" content="Cover">
<meta name="vk-en2" content="Print...">
<meta name="vk-en3" content="Link Map">

——————————

【AI 翻译提示词】多国语言版本

多国语言的标识对应关系如下："de"对应的是德语，"es"对应的是西班牙语，"fr"对应的是法语，"pt"对应的是葡萄牙语，"ru"对应的是俄语，"ar"对应的是阿拉伯语，"ko"对应的是韩语，"ja"对应的是日语，"zh-hk"对应的是繁体中文。
帮我把以下内容中，「content=」后双引用内的英文内容翻译为对应的语言（同时需要请对一些特定的字符进行HTML编码，包括：引号、换行、小于号、大于号和反斜杠等，注意换行应该进行HTML编码，而不是HTML标签），对于标点符号需要按中日韩的文字规范进行转写（包括：英文引号转写为全角引号或「」、英文单词或数值内容的前后需要添加1个英文空格）。语言具体对应语言的标识以「name=」后双引用号内容中为参考，即"vk-"后的内容为对应的语言标识（忽略数字部分），其他内容保持原内容输出
——————
多国语言的标识对应关系如下："de"对应的是德语，"es"对应的是西班牙语，"fr"对应的是法语，"pt"对应的是葡萄牙语，"ru"对应的是俄语，"ar"对应的是阿拉伯语，"ko"对应的是韩语，"ja"对应的是日语，"zh-hk"对应的是繁体中文。
我后面发给你的内容中，「content=」后双引用内的英文内容翻译为对应的语言。语言具体对应语言的标识以「name=」后双引用号内容中为参考，即"vk-"后的内容为对应的语言标识（忽略数字部分），其他内容保持原内容输出

<meta name="vk-de45" content="Appearance">
<meta name="vk-es45" content="Appearance">
<meta name="vk-fr45" content="Appearance">
<meta name="vk-pt45" content="Appearance">
<meta name="vk-ru45" content="Appearance">
<meta name="vk-ar45" content="Appearance">
<meta name="vk-ko45" content="Appearance">
<meta name="vk-ja45" content="Appearance">
<meta name="vk-zh-hk45" content="Appearance">

<meta name="vk-de90" content="Automatically">
<meta name="vk-es90" content="Automatically">
<meta name="vk-fr90" content="Automatically">
<meta name="vk-pt90" content="Automatically">
<meta name="vk-ru90" content="Automatically">
<meta name="vk-ar90" content="Automatically">
<meta name="vk-ko90" content="Automatically">
<meta name="vk-ja90" content="Automatically">
<meta name="vk-zh-hk90" content="Automatically">

<meta name="vk-de91" content="Light">
<meta name="vk-es91" content="Light">
<meta name="vk-fr91" content="Light">
<meta name="vk-pt91" content="Light">
<meta name="vk-ru91" content="Light">
<meta name="vk-ar91" content="Light">
<meta name="vk-ko91" content="Light">
<meta name="vk-ja91" content="Light">
<meta name="vk-zh-hk91" content="Light">

<meta name="vk-de92" content="Dark">
<meta name="vk-es92" content="Dark">
<meta name="vk-fr92" content="Dark">
<meta name="vk-pt92" content="Dark">
<meta name="vk-ru92" content="Dark">
<meta name="vk-ar92" content="Dark">
<meta name="vk-ko92" content="Dark">
<meta name="vk-ja92" content="Dark">
<meta name="vk-zh-hk92" content="Dark">

